.bar {
    font-family: 'GT Walsheim Pro',sans-serif;
    display: flex;
    flex-direction: row;
    font-size: 16px;

	&__column {
        display: flex;
        flex-direction: column;
        position: relative;

		&--title {
            margin: 0 1.5em 0 0;
		}

		&--chart {
            border-right: 1px solid #f0f0f0;
            border-left: 1px solid #f0f0f0;
            width: ~"calc(100% - 12em)";

            @media screen and (min-width: 768px) {
                width: ~"calc(100% - 10em)";
            }
		}

	}

	&__line {
        display: flex;
        position: relative;
        margin: 0 0 14px;
        //height: 18px;
        align-items: center;


        &:last-child {
            margin: 0;
        }

		&--title {
            color: #231f20;
            font-weight: 700;
            font-size: 1.125em;
            justify-content: flex-end;
            text-align: right;
            line-height: 1em;
            max-width: 6em;

            @media screen and (min-width: 768px) {
                max-width: none; 
            }
		}

		&--chart {
            width: 100%;
		}

	}

	&__chart {
        width: 0;
        background-color: #e75811;
        height: 1em;
        border-radius: .125em .5em .5em .5em;
        transition: 1s ease-in-out width;
        position: relative;

        &:after {
            content: attr(data-value) "%";
            position: absolute;
            right: -2.75em;
        }

        &--orange {
            background-color: #e75811;
        }

        &--dark-grey {
            background-color: #4f4c4d;
        }

        &--light-grey {
            background-color: #d2d0d0;
        }
    }
    
    &__grid {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    &__grid-line {
        width: 1px;
        height: 100%;
        background-color: #f0f0f0;
    }

}