.chart {
    position: relative;
    z-index: 500;
    margin: 0 0 12px;

    &__question {
        margin: 0;
        padding: 0 0 42px;

        @media screen and (min-width: 768px) {
            padding: 0 0 72px;
        }
    }

	&__heading {
        font-size: 32px;
        color: #231F20;
        font-weight: 700;
        line-height: 1.25em;
        margin: 0;
        padding: 0 0 40px;
	}

	&__heading-num {
        color: #F05A22;
        padding: 0 .5em 0 0;
	}

	&__description {
        color: #231F20;
        padding: 0 0 18px;
        line-height: 1.5em;
        margin: 0;
	}

    &__note,
    &__n {
        color: #bdbbbc;
        padding: 0 0 18px;
        line-height: 1.5em;
        margin: 0;
  }
  
  &__img {
    max-width: 100%;
  }
}