@font-face {
    font-family: "GT Walsheim Pro";
    src: url("../fonts/GT-Walsheim-Bold.woff2") format('woff2'), url("../fonts/GT-Walsheim-Bold.woff") format('woff'), url("../fonts/GT-Walsheim-Bold.eot") format('embedded-opentype'), url("../fonts/GT-Walsheim-Bold.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "GT Walsheim Pro";
    src: url("../fonts/GT-Walsheim-Medium.woff2") format('woff2'), url("../fonts/GT-Walsheim-Medium.woff") format('woff'), url("../fonts/GT-Walsheim-Medium.eot") format('embedded-opentype'), url("../fonts/GT-Walsheim-Medium.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "GT Walsheim Pro";
    src: url("../fonts/GT-Walsheim-Regular.woff2") format('woff2'), url("../fonts/GT-Walsheim-Regular.woff") format('woff'), url("../fonts/GT-Walsheim-Regular.eot") format('embedded-opentype'), url("../fonts/GT-Walsheim-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "GT Walsheim Pro";
    src: url("../fonts/GT-Walsheim-Light.woff2") format('woff2'), url("../fonts/GT-Walsheim-Light.woff") format('woff'), url("../fonts/GT-Walsheim-Light.eot") format('embedded-opentype'), url("../fonts/GT-Walsheim-Light.ttf") format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  