// Comment out for kontent.ai

body, html {
    text-align: center;
    font-family: "GT Walsheim Pro", Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

body {
    margin: 0;
}

// End of comment out for kontent.ai


.wrapper {
  font-family: 'GT Walsheim Pro', sans-serif;
  width: 100%;
  max-width: 968px;
  margin: 0;
  text-align: left;
  padding: 0 16px;
  box-sizing: border-box;
  position: relative;
  z-index: 300;
}
