.legend {
  margin-right: 24px;
  margin-bottom: 8px;
  display: flex;

  &:last-child {
    margin-right: 0;
  }

  &__color {
    width: 13px;
    height: 13px;
    border-radius: 3px 3px 0 3px;
    margin-right: 10px;
    position: relative;
    top: 1px;
  }

  &__title {
    font-size: .875em;
  }

  &__bubble {
    display: none;
    position: absolute;
    width: 140px;
    border-radius: 8px;
    background-color: #41413d;
    color: #fff;
    z-index: 99999;
    font-size: .875em;
    padding: 12px 16px;
    line-height: 1.25em;
    bottom: 45px;
    left: 50%;
    margin-left: -85px;

    &:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 12px 0 12px;
      border-color: #41413d transparent transparent transparent;
      position: absolute;
      bottom: -20px;
      left: 50%;
      margin-left: -12px;
    }
  }

  &__note {
    position: relative;
    margin-left: 6px;
    width: 16px;
    height: 16px;

    svg {
      opacity: .4;
      transform: scale(.875);
      position: relative;
      top: -2px;
    }

    &:hover {
      .legend__bubble {
        display: block;
      }
    }
  }

}