.line {
    font-family: "GT-Walsheim", Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    font-size: 16px;

	&__column {
        display: flex;
        flex-direction: column;
        position: relative;

		&--title {
            margin: 0 1.5em 0 0;
		}

		&--chart {
            width: ~"calc(100% - 10em)";
        }
        
        &--num {
            margin: 0 0 0 1.5em;
		}

	}

	&__line {
        display: flex;
        position: relative;
        margin: 0 0 14px;
        height: 22px;
        align-items: center;


        &:last-child {
            margin: 0;
        }

		&--title {
            color: #231f20;
            font-weight: 700;
            font-size: 1.125em;
            justify-content: flex-end;
            text-align: right;
            line-height: 1em;
		}

		&--chart {
            width: 100%;
        }
        
        &--num {
            color: #948f92;
            justify-content: flex-end;
            text-align: right;
        }

    }
    
    &__chart-title {
        position: relative;
        display: block;
        transform: rotate(-80deg);
        transform-origin: bottom left;
        font-weight: 700;
        font-size: 1.25em;
        color: #0c0302;
        left: 50%;
        top: -1.75em;
        width: 1000px;
        opacity: 0;
        transition: 1s ease-in-out opacity;

        @media screen and (min-width: 1024px) {
            transform: rotate(-50deg);
        }
    }

	&__chart {
        width: 0;
        background-color: #e75811;
        height: 1.375em;
        border-radius: .125em .6875em .6875em .6875em;
        transition: 1s ease-in-out width;
        position: relative;
        color: #fff;
        min-width: 2em;
        
        &:before {
            content: '';
            position: absolute;
            left: -.6875em;
            width: 1.375em;
            top: 0;
            bottom: 0;
            background-color: #e75811;
        }

        &:first-child {
            z-index: 1000;

            &:before {
                display: none;
            }
        }

        &:nth-child(2) {
            z-index: 999;
        }

        &:nth-child(3) {
            z-index: 998;
        }

        &:nth-child(4) {
            z-index: 997;
        }

        &:nth-child(5) {
            z-index: 996;
        }

        &:after {
            content: attr(data-value) "%";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 1s ease-in-out opacity;
        }

        &[data-value="0"] {
            min-width: 0;

            &:before {
                display: none;
            }

            &:after {
                content: '';
            }

            & + .line__chart {
                &:before {
                    display: none;
                }
     
            } 

            .line__chart-title {
                display: none;
            }
        }

        &--dark-orange {
            background-color: #e75811;

            &:before {
                background-color: #e75811;
            }
        }

        &--light-orange {
            background-color: #f58c65;
            color: #0c0302;

            &:before {
                background-color: #f58c65;
            }
        }

        &--yellow {
            background-color: #fecf69;
            color: #0c0302;

            &:before {
                background-color: #fecf69;
            }
        }

        &--dark-grey {
            background-color: #4f4c4d;

            &:before {
                background-color: #4f4c4d;
            }
        }

        &--light-grey {
            background-color: #7b7979;

            &:before {
                background-color: #7b7979;
            }
        }

        &--orange-1 {
            background-color: #f05a22;

            &:before {
                background-color: #f05a22;
            }
        }

        &--orange-2 {
            background-color: #f58c65;

            &:before {
                background-color: #f58c65;
            }
        }

        &--orange-3 {
            background-color: #f9bda7;
            color: #0c0302;

            &:before {
                background-color: #f9bda7;
            }
        }

        &--orange-4 {
            background-color: #fcded3;
            color: #0c0302;

            &:before {
                background-color: #fcded3;
            }
        }

        &--grey-1 {
            background-color: #d3d2d2;
            color: #0c0302;

            &:before {
                background-color: #d3d2d2;
            }
        }

        &--rendered {
            &:after {
                opacity: 1;
            }

            .line__chart-title {
                opacity: 1;
            }
        }
    }

    &--large {
        margin: 0 0 4em;
        padding: 10em 0 0;

        .line__column--chart {
            width: 100%;
        }
        
        .line__line {
            height: 40px;
        }

        .line__chart {
            height: 2.5em;
            border-radius: 0.125em 1.25em 1.25em 1.25em;

            &:before {
                left: -1.25em;
                width: 2.5em;
            }

            &:after {
                font-size: 1.125em;
            }
        }   
    }
}