.steps {
    margin: 0 0 64px;
    position: relative;
    z-index: 1000;

	&__heading {
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        padding: 0 0 24px;
        display: block;
        width: 100%;
        line-height: 1em;

        @media screen and (min-width: 640px) {
            padding: 0 0 32px;
        }
	}

	&__item {
        width: 100%;
        padding: 0 0 40px;

        @media screen and (min-width: 768px) {
            width: 80%;
        }
	}

	&__label {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
	}

	&__select {

	}

	&__links {

	}

	&__link {
        color: #e75810;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        cursor: pointer;
        text-decoration: none;

        &:after {
            content: '';
            width: 16px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            position: absolute;
            top: 50%;
            margin-top: -12px;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiByb2xlPSJpbWciIHZpZXdCb3g9IjAgMCAxOTIgNTEyIj48cGF0aCBmaWxsPSIjZTc1ODEwIiBkPSJNMTY2LjkgMjY0LjVsLTExNy44IDExNmMtNC43IDQuNy0xMi4zIDQuNy0xNyAwbC03LjEtNy4xYy00LjctNC43LTQuNy0xMi4zIDAtMTdMMTI3LjMgMjU2IDI1LjEgMTU1LjZjLTQuNy00LjctNC43LTEyLjMgMC0xN2w3LjEtNy4xYzQuNy00LjcgMTIuMy00LjcgMTcgMGwxMTcuOCAxMTZjNC42IDQuNyA0LjYgMTIuMy0uMSAxN3oiLz48L3N2Zz4=")
        }

        &--prev {
            padding-left: 24px;
            margin-right: 40px;

            &:after {
                left: -1px;
                transition: left .25s ease-in-out;
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
            }

            &:hover {
                &:after {
                    left: -8px;
                }
            }
        }

        &--next {
            padding-right: 24px;

            &:after {
                right: -1px;
                transition: right .25s ease-in-out;
            }

            &:hover {
                &:after {
                    right: -8px;
                }
            }
        }
	}

}